with "../ahven-2.8/gnat/ahven.gpr";

project Tiny_AES_Ada is
   Ada_Compiler_Switches := External_As_List ("ADAFLAGS", " ");
   Ada_Compiler_Switches := Ada_Compiler_Switches & (
      "-ffunction-sections" -- Separate ELF section for each function
      ,"-fdata-sections" -- Separate ELF section for each variable
      ,"-gnatwa" -- Enable all warnings
      ,"-gnatw.X" -- Disable warnings for No_Exception_Propagation
      ,"-gnatVa" -- All validity checks
      ,"-gnaty3" -- Specify indentation level of 3
      ,"-gnatya" -- Check attribute casing
      ,"-gnatyA" -- Use of array index numbers in array attributes
      ,"-gnatyB" -- Check Boolean operators
      ,"-gnatyb" -- Blanks not allowed at statement end
      ,"-gnatyc" -- Check comments
      ,"-gnaty-d" -- Disable check no DOS line terminators present
      ,"-gnatye" -- Check end/exit labels
      ,"-gnatyf" -- No form feeds or vertical tabs
      ,"-gnatyh" -- No horizontal tabs
      ,"-gnatyi" -- Check if-then layout
      ,"-gnatyI" -- check mode IN keywords
      ,"-gnatyk" -- Check keyword casing
      ,"-gnatyl" -- Check layout
      ,"-gnatym" -- Check maximum line length
      ,"-gnatyn" -- Check casing of entities in Standard
      ,"-gnatyO" -- Check that overriding subprograms are explicitly marked as such
      ,"-gnatyp" -- Check pragma casing
      ,"-gnatyr" -- Check identifier references casing
      ,"-gnatyS" -- Check no statements after THEN/ELSE
      ,"-gnatyt" -- Check token spacing
      ,"-gnatyu" -- Check unnecessary blank lines
      ,"-gnatyx" -- Check extra parentheses
      ,"-gnatW8" -- UTF-8 encoding for wide characters
   );

   type Build_Profile_Kind is ("debug", "optimize");
   Build_Profile : Build_Profile_Kind := "debug";

   for Exec_Dir use ".";
   for Main use ("tester.adb");
   for Object_Dir use "." & Build_Profile;
   for Source_Dirs use (".", "tests");

   for Create_Missing_Dirs use "True";

   Build_Switches := ();
   case Build_Profile is
      when "debug" => Build_Switches :=
        ("-g" -- Generate debug info
         ,"-Og"); -- Optimize for debug
      when "optimize" => Build_Switches :=
        ("-O3" -- Optimization
         ,"-gnatn"); -- Enable inlining
   end case;

   package Compiler is
      for Default_Switches ("Ada") use
         Ada_Compiler_Switches &
         Build_Switches &
        ("-gnat2022");
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); -- Symbolic traceback
   end Binder;

end Tiny_AES_Ada;
